\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}%
\contentsline {section}{\numberline {3}Fundamentação Teórica}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estrutura de Dados Trie}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Vantagens}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Arquivos .dic}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Metodologia}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Leitura do Arquivo}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementação da Trie}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Inserção na Trie}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Busca por Prefixo}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Desenvolvimento}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Arquitetura do Programa}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Desafios Encontrados}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Resultados}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Testes Realizados}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Análise}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Análise de Complexidade e Comparação com Algoritmos Tradicionais}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Busca Tradicional (Linear)}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Busca com Trie}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Comparação}{6}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusão}{7}{section.8}%
\contentsline {section}{\numberline {9}Referências}{7}{section.9}%
